[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_gradient.tres" type="Gradient" id=1]
[ext_resource path="res://Assets!/OPIUM.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets!/Znikomit.otf" type="DynamicFontData" id=3]
[ext_resource path="res://EndScreen.gd" type="Script" id=4]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 21
outline_size = 1
font_data = ExtResource( 3 )

[node name="EndScreen" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2044.0
margin_bottom = 599.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 16.6241
margin_top = 66.4968
margin_right = 1023.62
margin_bottom = 174.497
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 91.2651
margin_top = 206.77
margin_right = 936.265
margin_bottom = 336.77
custom_fonts/font = SubResource( 3 )
text = "Your score is determined by how many times you died. The closer to 0, the better!

Score: %s"
align = 1
percent_visible = -0.0135135

[node name="Play" type="Button" parent="."]
margin_left = 447.424
margin_top = 327.84
margin_right = 585.424
margin_bottom = 375.84
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 449.627
margin_top = 408.0
margin_right = 585.627
margin_bottom = 456.0
text = "Quit"
